{
  "compilerOptions": {
    "target": "es2024",
    "module": "esnext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "types": ["node"],
    "paths": {
      "@deepseek-ai/cordis": ["../../../vendor/deepseek-harness/vendor/cordis/lib/types/index.d.ts"],
      "@deepseek-ai/dsh-invariants": ["../../../vendor/deepseek-harness/packages/runtime-diagnostics/invariants/lib/types/index.d.ts"],
      "@deepseek-ai/dsh-client-locale/client": ["../../../vendor/deepseek-harness/packages/client/locale/lib/types/client/index.d.ts"],
      "@deepseek-ai/dsh-client-ui-renderer/client": ["../../../vendor/deepseek-harness/packages/client/ui-renderer/lib/types/client/index.d.ts"],
      "@deepseek-ai/dsh-client-ui-slots": ["../../../vendor/deepseek-harness/packages/client/ui-slots/lib/types/index.d.ts"]
    }
  },
  "include": ["src"]
}
